#-------------------------------------------------------------------------------
# Name:        `AddressBase Plus and AddressBase Plus Islands control file for Oracle
# Purpose:     `This SQL code is to be used along side the Getting Started Guide
#								to setup the OS AddressBase Plus tables within a database
# Created:     `19/02/2016
# Copyright:   `(c) Ordnance Survey 2016
# Licence:     `THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#               "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#               LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#               FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#               COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#               INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#               BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
#               OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
#               AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#               OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
#               THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
#-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--Please note additional information in the Getting Started Guide before using this file--
--Modifications might be required to implement the below to your requirements --
--Also please note some column names have been changed to comply with restrictions in the oracle database--
--------------------------------------------------------------------------------

OPTIONS ( BINDSIZE=20971520, READSIZE=20971520, ROWS=2500, ERRORS=10, SILENT = FEEDBACK )
LOAD DATA
CHARACTERSET UTF8
INFILE 'filelistingLine1.csv'
INFILE 'filelistingLine2.csv'
APPEND
INTO TABLE <INSERT TABLE NAME>
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
UPRN,
UDPRN,
CHANGE_TYPE,
STATE,
STATE_DATE DATE "YYYY-MM-DD",
CLASS,
PARENT_UPRN,
X_COORDINATE FLOAT EXTERNAL,
Y_COORDINATE FLOAT EXTERNAL,
LATITUDE FLOAT EXTERNAL,
LONGITUDE FLOAT EXTERNAL,
RPC,
LOCAL_CUSTODIAN_CODE,
COUNTRY,
LA_START_DATE DATE "YYYY-MM-DD",
LAST_UPDATE_DATE DATE "YYYY-MM-DD",
ENTRY_DATE DATE "YYYY-MM-DD",
RM_ORGANISATION_NAME,
LA_ORGANISATION,
DEPARTMENT_NAME,
LEGAL_NAME,
SUB_BUILDING_NAME,
BUILDING_NAME,
BUILDING_NUMBER,
SAO_START_NUMBER,
SAO_START_SUFFIX,
SAO_END_NUMBER,
SAO_END_SUFFIX,
SAO_TEXT,
ALT_LANGUAGE_SAO_TEXT,
PAO_START_NUMBER,
PAO_START_SUFFIX,
PAO_END_NUMBER,
PAO_END_SUFFIX,
PAO_TEXT,
ALT_LANGUAGE_PAO_TEXT,
USRN,
USRN_MATCH_INDICATOR,
AREA_NAME,
LEVEL_FIELD,
OFFICIAL_FLAG,
OS_ADDRESS_TOID,
OS_ADDRESS_TOID_VERSION,
OS_ROADLINK_TOID,
OS_ROADLINK_TOID_VERSION,
OS_TOPO_TOID,
OS_TOPO_TOID_VERSION,
VOA_CT_RECORD,
VOA_NDR_RECORD,
STREET_DESCRIPTION,
ALT_LANGUAGE_STREET_DESCRIPTOR,
DEPENDENT_THOROUGHFARE,
THOROUGHFARE,
WELSH_DEP_THOROUGHFARE,
WELSH_THOROUGHFARE,
DOU_DEP_LOCALITY,
DEP_LOCALITY,
LOCALITY,
WELSH_DEP_LOCALITY,
WELSH_DOU_DEP_LOCALITY,
TOWN_NAME,
ADMINISTRATIVE_AREA,
POST_TOWN,
WELSH_POST_TOWN,
POSTCODE,
POSTCODE_LOCATOR,
POSTCODE_TYPE,
DELIVERY_POINT_SUFFIX,
ADDRESSBASE_POSTAL,
PO_BOX_NUMBER,
WARD_CODE,
PARISH_CODE,
RM_START_DATE DATE "YYYY-MM-DD",
MULTI_OCC_COUNT,
VOA_NDR_P_DESC_CODE,
VOA_NDR_SCAT_CODE,
ALT_LANGUAGE,
--If creating the AddressBase Plus Islands table you may wish to change the below 
-- to create the Geometry column for the latitude and longitude columns rather 
--than X_COORDINATE and Y_COORDINATE.
GEOMETRY COLUMN OBJECT
(
SDO_GTYPE CONSTANT '2001',
SDO_SRID CONSTANT '27700',
SDO_POINT COLUMN OBJECT
(
X ":X_COORDINATE",
Y ":Y_COORDINATE"
)
)
)