#-------------------------------------------------------------------------------
# Name:        `AddressBase Premium and AddressBase Premium Islands Control information for Oracle
# Purpose:     `This SQL code is to be used along side the Getting Started Guide
#				to setup the OS AddressBase Premium tables within a database
# Created:     `19/02/2016
# Copyright:   `(c) Ordnance Survey 2016
# Licence:     `THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#               "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#               LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#               FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#               COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#               INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#               BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
#               OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
#               AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#               OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
#               THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
#-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--Please note additional information in the Getting Started Guide before using this file--
--------------------------------------------------------------------------------

OPTIONS ( BINDSIZE=20971520, READSIZE=20971520, ROWS=2500, ERRORS=9999, SILENT = FEEDBACK )

LOAD DATA
CHARACTERSET utf8
INFILE 'filelistingLine1.csv'
INFILE 'filelistingLine2.csv'

TRUNCATE
	INTO TABLE HEADER WHEN (01) = '10'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
	 (RECORD_IDENTIFIER,
		CUSTODIAN_NAME,
		LOCAL_CUSTODIAN_CODE,
		PROCESS_DATE DATE "YYYY_MM_DD",
		VOLUME_NUMBER,
		ENTRY_DATE DATE "YYYY_MM_DD",
		TIME_STAMP DATE "HH24:Mi:SS",
		VERSION,
		FILE_TYPE
	 )

INTO TABLE STREET WHEN (01) = '11'
	FIELDS TERMINATED BY ","
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		CHANGE_TYPE	CHAR ENCLOSED BY '"',
		PRO_ORDER INTEGER EXTERNAL,
		USRN INTEGER EXTERNAL,
		RECORD_TYPE INTEGER EXTERNAL,
		SWA_ORG_REF_NAMING,
		STATE,
		STATE_DATE Date "YYYY-MM-DD",
		STREET_SURFACE,
		STREET_CLASSIFICATION,
		VERSION,
		STREET_START_DATE Date "YYYY-MM-DD",
		STREET_END_DATE Date "YYYY-MM-DD",
		LAST_UPDATE_DATE DATE "YYYY-MM-DD",
		RECORD_ENTRY_DATE Date "YYYY-MM-DD",
		STREET_START_X FLOAT EXTERNAL,
		STREET_START_Y FLOAT EXTERNAL,
		STREET_START_LAT FLOAT EXTERNAL,
		STREET_START_LONG FLOAT EXTERNAL,
		STREET_END_X FLOAT EXTERNAL,
		STREET_END_Y FLOAT EXTERNAL,
		STREET_END_LAT FLOAT EXTERNAL,
		STREET_END_LONG FLOAT EXTERNAL,
		STREET_TOLERANCE
		)

INTO TABLE STREET_DESC WHEN (01) = '15'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		CHANGE_TYPE,
		PRO_ORDER,
		USRN,
		STREET_DESCRIPTION,
		LOCALITY,
		TOWN_NAME,
		ADMINSTRATIVE_AREA,
		LANGUAGE,
		START_DATE Date "YYYY-MM-DD",
		END_DATE Date "YYYY-MM-DD",
		LAST_UPDATE_DATE Date "YYYY-MM-DD",
		ENTRY_DATE Date "YYYY-MM-DD"
		)

INTO TABLE BLPU WHEN (01) = '21'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
	   CHANGE_TYPE,
	 	 PRO_ORDER,
	 	 UPRN,
	 	 LOGICAL_STATUS,
	 	 BLPU_STATE,
	 	 BLPU_STATE_DATE DATE "YYYY-MM-DD",
	 	 PARENT_UPRN,
	 	 X_COORDINATE FLOAT EXTERNAL,
	 	 Y_COORDINATE FLOAT EXTERNAL,
		 LATITUDE FLOAT EXTERNAL,
		 LONGITUDE FLOAT EXTERNAL,
	 	 RPC,
	 	 LOCAL_CUSTODIAN_CODE,
		 COUNTRY,
	 	 START_DATE DATE "YYYY-MM-DD",
	 	 END_DATE DATE "YYYY-MM-DD",
	 	 LAST_UPDATE_DATE DATE "YYYY-MM-DD",
	 	 ENTRY_DATE DATE "YYYY-MM-DD",
	 	 ADDRESSBASE_POSTAL,
	 	 POSTCODE_LOCATOR,
	 	 MULTI_OCC_COUNT,
-- If you are loading AddressBase Premium Islands you may wish to create the
-- Geometry column for the Latitude and Longitude columns rather than the 
-- X_CORDINATE and Y_COORDINATE
	 	 GEOMETRY	COLUMN OBJECT
			(
			SDO_GTYPE  CONSTANT '2001',
			SDO_SRID   CONSTANT '27700',
			SDO_POINT COLUMN OBJECT
			(
				X ":X_COORDINATE",
				Y ":Y_COORDINATE"
			)
			)
		)

INTO TABLE XREF WHEN (01) = '23'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
	 	 CHANGE_TYPE,
	   PRO_ORDER,
	   UPRN,
	   XREF_KEY,
	   CROSS_REFERENCE,
	   VERSION,
	   SOURCE,
	   START_DATE DATE "YYYY-MM-DD",
	   END_DATE DATE "YYYY-MM-DD",
	   LAST_UPDATE_DATE DATE "YYYY-MM-DD",
	   ENTRY_DATE DATE "YYYY-MM-DD"
	   )

INTO TABLE LPI WHEN (01) = '24'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		 CHANGE_TYPE,
		 PRO_ORDER,
		 UPRN,
		 LPI_KEY,
		 LANGUAGE,
		 LOGICAL_STATUS,
		 START_DATE DATE "YYYY-MM-DD",
		 END_DATE DATE "YYYY-MM-DD",
		 LAST_UPDATE_DATE DATE "YYYY-MM-DD",
		 ENTRY_DATE DATE "YYYY-MM-DD",
		 SAO_START_NUMBER,
		 SAO_START_SUFFIX,
		 SAO_END_NUMBER,
		 SAO_END_SUFFIX,
		 SAO_TEXT,
		 PAO_START_NUMBER,
		 PAO_START_SUFFIX,
		 PAO_END_NUMBER,
		 PAO_END_SUFFIX,
		 PAO_TEXT,
		 USRN,
		 USRN_M_INDICATOR,
		 AREA_NAME,
		 addLEVEL,
		 OFFICIAL_FLAG
		)

INTO TABLE DEL_PT WHEN (01) = '28'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
	 	 CHANGE_TYPE,
	 	 PRO_ORDER,
	 	 UPRN,
	 	 UDPRN,
	 	 ORGANISATION_NAME,
	 	 DEPARTMENT_NAME,
	 	 SUB_BUILDING_NAME,
	 	 BUILDING_NAME,
	 	 BUILDING_NUMBER,
	 	 DEPENDENT_THOROUGHFARE,
	 	 THOROUGHFARE,
	 	 DOU_DEP_LOCALITY,
	 	 DEPENDENT_LOCALITY,
	 	 POST_TOWN,
	 	 POSTCODE,
	 	 POSTCODE_TYPE,
		 DELIVERY_POINT_SUFFIX,
	 	 WELSH_DEP_THOROUGHFARE,
	 	 WELSH_THOROUGHFARE,
	 	 WELSH_DOU_DEP_LOCALITY,
	 	 WELSH_DEP_LOCALITY,
	 	 WELSH_POST_TOWN,
	 	 PO_BOX_NUMBER,
	 	 PROCESS_DATE Date "YYYY-MM-DD",
	 	 START_DATE Date "YYYY-MM-DD",
	 	 END_DATE Date "YYYY-MM-DD",
	 	 LAST_UPDATE_DATE Date "YYYY-MM-DD",
	 	 ENTRY_DATE Date "YYYY-MM-DD"
		)

INTO TABLE METADATA WHEN (01) = '29'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		GAZ_NAME,
		GAZ_SCOPE,
		TER_OF_USE,
		LINKED_DATA,
		GAZ_OWNER,
		NGAZ_FREQ,
		CUSTODIAN_NAME,
		CUSTODIAN_UPRN,
		LOCAL_CUSTODIAN_CODE,
		CO_ORD_SYSTEM,
		CO_ORD_UNIT,
		META_DATE DATE "YYYY-MM-DD",
		CLASS_SCHEME,
		GAZ_DATE DATE "YYYY-MM-DD",
		LANGUAGE,
		CHARACTER_SET
		)

INTO TABLE SUCCESSOR WHEN (01) = '30'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		 CHANGE_TYPE,
		 PRO_ORDER,
		 UPRN,
		 SUCC_KEY,
		 START_DATE DATE "YYYY-MM-DD",
		 END_DATE DATE "YYYY-MM-DD",
		 LAST_UPDATE_DATE DATE "YYYY-MM-DD",
		 ENTRY_DATE DATE "YYYY-MM-DD",
		 SUCCESSOR
		)

INTO TABLE ORG WHEN (01) = '31'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
			(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
			CHANGE_TYPE,
			PRO_ORDER,
			UPRN,
			ORG_KEY,
			ORGANISATION,
			LEGAL_NAME,
			START_DATE DATE "YYYY-MM-DD",
			END_DATE DATE "YYYY-MM-DD",
			LAST_UPDATE_DATE DATE "YYYY-MM-DD",
			ENTRY_DATE DATE "YYYY-MM-DD")

INTO TABLE CLASS WHEN (01) = '32'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		 CHANGE_TYPE,
		 PRO_ORDER,
		 UPRN,
		 CLASS_KEY,
		 CLASSIFICATION_CODE,
		 CLASS_SCHEME,
		 SCHEME_VERSION FLOAT EXTERNAL,
		 START_DATE DATE "YYYY-MM-DD",
		 END_DATE DATE "YYYY-MM-DD",
		 LAST_UPDATE_DATE DATE "YYYY-MM-DD",
		 ENTRY_DATE DATE "YYYY-MM-DD"
		)

INTO TABLE TRAILER WHEN (01) = '99'
	FIELDS TERMINATED BY ","
	OPTIONALLY ENCLOSED BY '"'
	TRAILING NULLCOLS
		(RECORD_IDENTIFIER POSITION (1) INTEGER EXTERNAL,
		 NEXT_VOLUME_NUMBER,
		 RECORD_COUNT,
		 ENTRY_DATE DATE "YYYY-MM-DD",
		 TIME_STAMP DATE "HH24:MI:SS"
		)